<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/alarmscreenbg"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".AlarmScreen"
    android:orientation="vertical">

    <TextView android:text="GET UP!!!"
        android:id="@+id/tv_getup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:textColor="#ffffff"
        android:textSize="60dp"/>

    <TextView android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:textSize = "30dp"
        android:textColor="#ffffff"
        android:layout_marginBottom="50dp"
        android:text="00:00 PM"
        android:id="@+id/timeDisplay"
        />

    <ImageButton android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="fitCenter"
        android:src="@drawable/buzzarrow"
        android:background="@null"
        android:id="@+id/buzzButton"
        />

</LinearLayout>
